application.jwt.secretKey=secureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKeysecureStrongAndVeryLongKey
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=10


